{
  "ConnectionStrings": {
    "Ecom": "Data Source=(localdb)\\ProjectModels;Initial Catalog=EcomDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
